# MusicJargon

./: .gitignore  kb  kb.pl  pom.xml  readme.md
docs/: Gemfile  _config.yml  index.md  reference.md  tutorial.md  usage.md
docs/_layouts/: default.html
docs/css/: main.css
src/main/antlr4/: MJargon.g4
src/main/java/org/fergonco/music/mjargon/: MJargon.java
src/main/java/org/fergonco/music/mjargon/antlr/: AntlrTest.java  MJargon.tokens  MJargonBaseListener.java  MJargonBaseVisitor.java  MJargonLexer.java  MJargonLexer.tokens  MJargonListener.java  MJargonParser.java  MJargonVisitor.java
src/main/java/org/fergonco/music/mjargon/jam/: Jammer.java
src/main/java/org/fergonco/music/mjargon/lexer/: Lexer.java  LexerException.java  Token.java  TokenImpl.java
src/main/java/org/fergonco/music/mjargon/model/: AbstractNoteSequence.java  AbstractSingleSequence.java  AbstractSongLine.java  AbstractValue.java  Bar.java  Barline.java  ChordLiteral.java  DrumNote.java  DrumSequence.java  Drums.java  DynamicsLine.java  FractionValue.java  FunctionNoteSequence.java  FunctionValue.java  InstrumentBar.java  InstrumentRepeatBar.java  Interpreter.java  LastOneRepeatBar.java  LikeLabelPlusOneRepeatBar.java  LikeLabelRepeatBar.java  Model.java  MonofonicNoteSequence.java  MusicalExpression.java  Note.java  NoteSequence.java  NoteSequenceComposite.java  NoteSequenceElement.java  NoteSubsequence.java  NumberValue.java  PitchArray.java  PitchArrayImpl.java  PitchedBar.java  PitchedNoteSequence.java  PolyphonicNoteSequence.java  Repeat.java  Rhythm.java  RhythmComponent.java  Section.java  SemanticException.java  SequenceAndRhythm.java  (+8 more)
src/main/java/org/fergonco/music/mjargon/model/functions/: AbstractFunction.java  Arpeggio.java  ChordNotes.java  Concat.java  Function.java  RDrumSeq.java  RNotes.java  RRhythm.java  RhythmHits.java  Transpose8.java  ValueType.java  chordNotes.java
src/main/java/org/fergonco/music/mjargon/parser/: ChordBasedPitchedLiteralExpression.java  ChordParser.java  DrumLiteralExpression.java  DuplicatedLabelException.java  ExplicitChordParser.java  Expression.java  ExpressionVisitor.java  FunctionExpression.java  InvalidReferenceException.java  MJargonError.java  ModelException.java  NamedChordParser.java  NoteSequenceCompositeExpression.java  NoteSequenceExpression.java  NoteSequenceExpressionVisitor.java  NumberExpression.java  Parser.java  PitchedLiteralExpression.java  ScriptLineVisitor.java  SequenceAccesor.java  SequenceAccessor.java  SequenceParser.java  SequenceReferenceExpression.java  StringExpression.java  SyntaxException.java
src/main/java/org/fergonco/music/mjargon/taptempotest/: MidiEvent.java  MidiEventProvider.java  MidiMessageTest.java  MockEventProvider.java  TaptempoTest.java
src/test/java/org/fergonco/music/mjargon/lexer/: LexerTest.java
src/test/java/org/fergonco/music/mjargon/model/: Debugger.java  ManualTest.java  ModelTest.java
src/test/resources/: 3_4.midi  3_4.mjargon  3_4_chordNames.midi  3_4_chordNames.mjargon  AnotherOneBitesTheDust.midi  AnotherOneBitesTheDust.mjargon  addingSequences.midi  addingSequences.mjargon  anonTimeSignature.midi  anonTimeSignature.mjargon  auralDynamics.midi  auralDynamics.mjargon  auralExpression.midi  auralExpression.mjargon  barAt.midi  barAt.mjargon  commentAtEndOfLine.midi  commentAtEndOfLine.mjargon  defaultTimeSignature.midi  defaultTimeSignature.mjargon  defaultTimeSignatureInAurals.midi  defaultTimeSignatureInAurals.mjargon  drumLiteralsInBar.midi  drumLiteralsInBar.mjargon  drum_sequences.midi  drum_sequences.mjargon  drums.midi  drums.mjargon  emptyBarIsSilence.midi  emptyBarIsSilence.mjargon  fiveEighths.midi  fiveEighths.mjargon  fullRhythms.midi  fullRhythms.mjargon  functions.midi  functions.mjargon  implicitTimeSignature.midi  implicitTimeSignature.mjargon  invertedChords.midi  invertedChords.mjargon  (+49 more)
src/test/resources/ignore/: 3_4.mjargon  drum_sequences.mjargon  epic-after-ending.mjargon
src/test/resources/org/fergonco/music/mjargon/lexer/: script.mjargon
src/test/resources/testErrors/: duplicatedLabel.mjargon  plusWithoutPreviousLike.mjargon
