HH=21
UNDERSCORE=12
RHYTHMEXPRESSION=2
HIHATPEDAL=24
OPEN_BRACE=8
TOM1=34
DRUM_INSTRUMENT=46
ID=49
COMA=6
NUMBER=1
VERTICAL_BAR=4
CLOSE_PARENTHESIS=11
RD=31
DYNAMICS=18
TEMPO=15
VOICES=17
HIHATOPEN=22
HIHAT=20
BD=27
OPEN_PARENTHESIS=10
REPEAT=16
COMMENT=13
HHO=23
SNARE=28
CHORD_LITERAL=47
HHP=25
CRASH=32
BASSDRUM=26
CLOSE_BRACE=9
SN=29
T1=35
RIDE=30
T2=37
ON=14
T3=39
T4=41
T5=43
T6=45
TOM6=44
EOL=50
EQUALS=7
TOM5=42
TOM4=40
TOM3=38
TOM2=36
SLASH=3
COLON=5
DYNAMIC=19
CR=33
STRING_LITERAL=48
TS=51
'cr'=33
'tom1'=34
')'=11
'hihatpedal'=24
'hhp'=25
'bd'=27
't6'=45
'_'=12
't1'=35
'|'=4
't3'=39
':'=5
'tempo'=15
'hihat'=20
'snare'=28
'tom4'=40
'tom6'=44
','=6
'repeat'=16
'tom2'=36
'('=10
'hho'=23
'ride'=30
't5'=43
'bassdrum'=26
'crash'=32
'='=7
'}'=9
't2'=37
'on'=14
'voices'=17
'dynamics'=18
'hihatopen'=22
'{'=8
'hh'=21
't4'=41
'sn'=29
'tom3'=38
'rd'=31
'tom5'=42
'/'=3
